<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_moviePoster"
        android:layout_width="@dimen/image_width_land"
        android:layout_height="@dimen/image_height_land"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/movieposter"
        android:layout_marginLeft="@dimen/imgviewMargin"
        android:layout_marginRight="@dimen/imgviewMargin"
       />

    <TextView
        android:id="@+id/txtview_MovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/titleHeight"
        android:layout_marginRight="@dimen/txtviewMargin"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/iv_moviePoster" />

    <TextView
        android:id="@+id/txtview_MovieInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textColor="@color/secondary_text"
        android:maxLines="6"
        android:layout_below="@+id/txtview_MovieTitle"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/iv_moviePoster" />

</RelativeLayout>