<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtview_MovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Title"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/movieposter"
        android:layout_below="@+id/txtview_MovieTitle"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtview_MovieInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:layout_alignTop="@+id/moviePoster"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/moviePoster" />
</RelativeLayout>
